 
exemple for dotenv

DB_HOST= 'insert the host here'
DB_USER= 'insert the user here'
DB_PASS= 'insert here the pass'
DB_DB=  'insert here the name of the database to connect with server' 


you need to create after fichier.js :

const mysql = require('mysql');
require('dotenv').config(process.cwd(), '.env')

const connection = mysql.createConnection({

    host: process.env.DB_HOST, 
    user: process.env.DB_USER,
    password: process.env.DB_PASS,
    port: process.env.DB_PORT,
    database: process.env.DB_DB,
});

module.exports = connection; 